<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Assignment 5: Zoomable Pannable Scatter Plot</title>
        <script src='https://d3js.org/d3.v5.min.js'></script>
        <script src="scatterplotV2020.js"></script>
        <link rel="stylesheet" href="./scatterstylesheet.css" />
    </head>
    <body>
        <div class="wrapper">
            <h2 style = "text-align:center; color:steelblue"><bold> Energy Consumption, 2020 </bold></h2>
            <h3 style="text-align:center">Rahul Vaidun - rvaidun@ucsc.edu</h3>
            <hr style='width:100%'>
            <div id="dataviz"></div>
            <div class="tooltip" style="opacity: 0;"></div>
        </div>
    </body>

</html>
