<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Homework #4: Multi Line Chart</title>
        <script src='https://d3js.org/d3.v5.min.js'></script>
        <script src="multilinechart.js"></script>
        <link rel="stylesheet" href="multilinestylesheet.css" />
    </head>
    <body>
        <div class="wrapper">
            <h2 class="text-center">Homework #4: Multi Line Chart</h2>
            <h3>Rahul Vaidun - rvaidun@ucsc.edu</h3>
            <hr style='width:100%'>
            <div id="dataviz">
            </div>
        </div>
    </body>

</html>
